<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".SensorActivity">

    <TextView
        android:id="@+id/textGiro"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:background="#0C0C0C"
        android:padding="5dp"
        android:text="Verificar dispositivos"
        android:textAlignment="center"
        android:textColor="#FCFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:hint="Giros"
        android:linksClickable="false"
        android:longClickable="false"
        android:textAlignment="center"
        android:textColor="#FCFBFB"
        android:textColorHint="#FDFCFC"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editAcelero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGiro" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCantidad" />

    <EditText
        android:id="@+id/editAcelero"
        android:layout_width="191dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:hint="Sacudidas"
        android:linksClickable="false"
        android:longClickable="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCantidad"
        app:layout_constraintTop_toBottomOf="@+id/textGiro" />

    <ProgressBar
        android:id="@+id/progressAcelero"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="#FC0A0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAcelero" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="#FCFAFA"
        android:capitalize="none"
        android:text="Guardar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonShow"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:text="Mostrar"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMostrar"
        app:layout_constraintTop_toBottomOf="@+id/progressAcelero" />

    <TextView
        android:id="@+id/editSensor"
        android:layout_width="358dp"
        android:layout_height="225dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:scrollbars="vertical"
        android:textColor="#0B0B0B"
        android:textColorHighlight="#0A0A0A"
        android:textColorHint="#FA0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPastInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShow"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/buttonPastInfo"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginBottom="120dp"
        android:background="#FFFFFF"
        android:text="Ver Consejos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>